<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Data Science/DS Avanzado 2020/Datasets base de datos/NorthwindSQLite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6188"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,29:mainAlphabetical list of products"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alphabetical list of products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="206"/><column index="3" value="74"/><column index="4" value="82"/><column index="5" value="126"/><column index="6" value="65"/><column index="7" value="89"/><column index="8" value="94"/><column index="9" value="95"/><column index="10" value="91"/><column index="11" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Order Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="73"/><column index="3" value="65"/><column index="4" value="64"/><column index="5" value="64"/></column_widths><filter_values><column index="1" value="10248"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="59"/><column index="2" value="84"/><column index="3" value="83"/><column index="4" value="154"/><column index="5" value="154"/><column index="6" value="154"/><column index="7" value="55"/><column index="8" value="53"/><column index="9" value="213"/><column index="10" value="280"/><column index="11" value="92"/><column index="12" value="89"/><column index="13" value="107"/><column index="14" value="87"/></column_widths><filter_values><column index="4" value="1996"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="206"/><column index="3" value="74"/><column index="4" value="82"/><column index="5" value="127"/><column index="6" value="65"/><column index="7" value="89"/><column index="8" value="94"/><column index="9" value="95"/><column index="10" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*Ejercicio 1: El codigo de la orden de compra, la fecha de la orden de compra, el codigo del producto,el nombre del producto y la cantidad pedida*/

SELECT Orders.OrderID, Orders.OrderDate, Products.ProductID, Products.ProductName, &quot;Order Details&quot;.Quantity

FROM Orders

JOIN &quot;Order Details&quot; ON
	Orders.OrderID = &quot;Order Details&quot;.OrderID
	
JOIN Products ON
	&quot;Order Details&quot;.ProductID = Products.ProductID
</sql><sql name="SQL 2">/*Ejercicio 2: Mostrar: código de la categoría, el nombre de la categoría, cod. Producto, nombre del producto y precio*/

SELECT Categories.CategoryID, Categories.CategoryName, 
		Products.ProductID, Products.ProductName, Products.UnitPrice
		
FROM Categories

JOIN Products ON
	Categories.CategoryID = Products.CategoryID</sql><sql name="SQL 3">/*Ejercicio 3: Mostrar: número de la orden, fecha de la orden, código del producto, cantidad, precio y flete de la orden*/

SELECT Orders.OrderID, Orders.OrderDate, &quot;Order Details&quot;.ProductID, 
		&quot;Order Details&quot;.Quantity, &quot;Order Details&quot;.UnitPrice, Orders.ShipVia
		
FROM Orders

JOIN &quot;Order Details&quot; ON
	Orders.OrderID = &quot;Order Details&quot;.OrderID</sql><sql name="SQL 4">/*Ejercicio 4: Mostrar: código, nombre, ciudad y país de proveedor, código, nombre, precio, stock del producto*/

SELECT Suppliers.SupplierID, Suppliers.CompanyName, Suppliers.City, Suppliers.Country, 
		Products.ProductID, Products.ProductName, Products.UnitPrice, Products.UnitsInStock
		
FROM Suppliers

JOIN Products ON
	Suppliers.SupplierID = Products.SupplierID</sql><sql name="SQL 5">/*Ejercicio 5: Mostrar: código y nombre de la categoría, código, nombre, precio y stock de los productos, código, nombre de los proveedores*/

SELECT Categories.CategoryID, Categories.CategoryName,
		Products.ProductID, Products.ProductName, Products.UnitPrice, Products.UnitsInStock,
		Suppliers.SupplierID, Suppliers.CompanyName
		
FROM Products

JOIN Suppliers ON
	Products.SupplierID = Suppliers.SupplierID

JOIN Categories ON
	Products.CategoryID = Categories.CategoryID</sql><sql name="SQL 6">/*Ejercicio 6: Mostrar: núm. de la orden, fecha, nombre del producto, nombre de la categoría, nombre del proveedor*/

SELECT Orders.OrderID, Orders.OrderDate, 
		Products.ProductName, Categories.CategoryName, Suppliers.CompanyName

FROM Orders

JOIN &quot;Order Details&quot; ON
	Orders.OrderID = &quot;Order Details&quot;.OrderID

JOIN Products ON
	&quot;Order Details&quot;.ProductID = Products.ProductID
	
JOIN Categories ON
	Products.CategoryID = Categories.CategoryID

JOIN Suppliers ON
	Products.SupplierID = Suppliers.SupplierID</sql><sql name="SQL 7">/*Ejercicio 7: Mostrar: núm. de la orden, fecha, nombre y dirección del cliente, nombre y apellidos del empleado. 
Nombre del producto comprado y nombre del proveedor*/

SELECT Orders.OrderID, Orders.OrderDate,
		Customers.CompanyName, Customers.Address,
		Employees.FirstName, Employees.LastName,
		Products.ProductName, Suppliers.CompanyName

FROM Orders

JOIN Customers ON
	Orders.CustomerID = Customers.CustomerID

JOIN Employees ON
	Orders.EmployeeID = Employees.EmployeeID

JOIN &quot;Order Details&quot; ON
	Orders.OrderID = &quot;Order Details&quot;.OrderID

JOIN Products ON
	&quot;Order Details&quot;.ProductID = Products.ProductID

JOIN Suppliers ON
	Products.SupplierID = Suppliers.SupplierID</sql><sql name="SQL 8">/*Ejercicio 2: Mostrar: código de la categoría, el nombre de la categoría, cod. Producto, nombre del producto y precio*/
/*Ejercicio 8: Modificar el ejercicio 2: solo de los productos de la categorías 2, 4, 5, 7*/

/*Ejercicio 2: Mostrar: código de la categoría, el nombre de la categoría, cod. Producto, nombre del producto y precio*/

SELECT Categories.CategoryID, Categories.CategoryName, 
		Products.ProductID, Products.ProductName, Products.UnitPrice
		
FROM Categories

JOIN Products ON
	Categories.CategoryID = Products.CategoryID
	
WHERE Products.ProductID IN (2,4,5,7)</sql><sql name="SQL 9">/*Ejercicio 3: Mostrar: número de la orden, fecha de la orden, código del producto, cantidad, precio y flete de la orden*/
/*Ejercicio 9: Modificar el ejercicio 3 solo las órdenes del mes de enero de 1997*/

SELECT Orders.OrderID, Orders.OrderDate, &quot;Order Details&quot;.ProductID, 
		&quot;Order Details&quot;.Quantity, &quot;Order Details&quot;.UnitPrice, Orders.ShipVia
		
FROM Orders

JOIN &quot;Order Details&quot; ON
	Orders.OrderID = &quot;Order Details&quot;.OrderID
	
WHERE strftime(&quot;%m&quot;, Orders.OrderDate) = &quot;01&quot; and strftime(&quot;%Y&quot;, Orders.OrderDate) = &quot;1997&quot;</sql><sql name="SQL 10">/*Ejercicio 4: Mostrar: código, nombre, ciudad y país de proveedor, código, nombre, precio, stock del producto*/
/*Ejercicio 10: Modificar el ejercicio 4 solo las productos con stock cero*/

SELECT Suppliers.SupplierID, Suppliers.CompanyName, Suppliers.City, Suppliers.Country, 
		Products.ProductID, Products.ProductName, Products.UnitPrice, Products.UnitsInStock
		
FROM Suppliers

JOIN Products ON
	Suppliers.SupplierID = Products.SupplierID
	
WHERE Products.UnitsInStock = 0</sql><sql name="SQL 11">/*Ejercicio 5: Mostrar: código y nombre de la categoría, código, nombre, precio y stock de los productos, código, nombre de los proveedores*/
/*Ejercicio 11: Modificar el ejercicio 5 solo con precios entre 50 y 100*/

SELECT Categories.CategoryID, Categories.CategoryName,
		Products.ProductID, Products.ProductName, Products.UnitPrice, Products.UnitsInStock,
		Suppliers.SupplierID, Suppliers.CompanyName
FROM Products

JOIN Suppliers ON
	Products.SupplierID = Suppliers.SupplierID

JOIN Categories ON
	Products.CategoryID = Categories.CategoryID
	
WHERE Products.UnitPrice BETWEEN 50 AND 100</sql><sql name="SQL 12">/*Ejercicio 6: Mostrar: núm. de la orden, fecha, nombre del producto, nombre de la categoría, nombre del proveedor*/
/*Ejercicio 12: Modificar el ejercicio 6 solo del primer trimestre del año 1996*/

SELECT Orders.OrderID, Orders.OrderDate, 
		Products.ProductName, Categories.CategoryName, Suppliers.CompanyName

FROM Orders

JOIN &quot;Order Details&quot; ON
	Orders.OrderID = &quot;Order Details&quot;.OrderID

JOIN Products ON
	&quot;Order Details&quot;.ProductID = Products.ProductID
	
JOIN Categories ON
	Products.CategoryID = Categories.CategoryID

JOIN Suppliers ON
	Products.SupplierID = Suppliers.SupplierID
	
WHERE strftime(&quot;%m&quot;, Orders.OrderDate) BETWEEN &quot;01&quot; AND &quot;03&quot; 
	AND strftime(&quot;%Y&quot;, Orders.OrderDate) = &quot;1996&quot;</sql><current_tab id="11"/></tab_sql></sqlb_project>
